#datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/product_management

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=tonysgt

quarkus.jackson.write-dates-as-timestamps=true
quarkus.native.resources.includes=publicKey.pem

kafka.bootstrap.servers=http://localhost:9092
mp.messaging.outgoing.outbox-event-out.connector=smallrye-kafka
mp.messaging.outgoing.outbox-event-out.topic=outbox-event
